# api keys
QUESTRADE_REFRESH_TOKEN=***REMOVED***
ALPHAVANTAGE_API_KEY=***REMOVED***
FMP_API_KEY=***REMOVED***

# database
DB=mysql+pymysql://***REMOVED***:***REMOVED***@***REMOVED***/stock_analytics
DB_DEV=mysql+pymysql://***REMOVED***:***REMOVED***@***REMOVED***/dev_stock_analytics

# paths
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***