# api keys
QUESTRADE_REFRESH_TOKEN=***REMOVED***
ALPHAVANTAGE_API_KEY=***REMOVED***
FMP_API_KEY=***REMOVED***

# database
DB="server=***REMOVED***;user=***REMOVED***;database***REMOVED***;port=3306;password=***REMOVED***"
DB_DEV="server=***REMOVED***;user=***REMOVED***;database=dev_stock_analytics;port=3306;password=***REMOVED***"

# paths
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***